update=Sun 03 Sep 2017 10:17:27 AM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=74xgxx
LibName4=ac-dc
LibName5=actel
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=battery_management
LibName10=bbd
LibName11=bosch
LibName12=brooktre
LibName13=cmos_ieee
LibName14=dc-dc
LibName15=diode
LibName16=elec-unifil
LibName17=ESD_Protection
LibName18=ftdi
LibName19=gennum
LibName20=graphic
LibName21=hc11
LibName22=ir
LibName23=Lattice
LibName24=leds
LibName25=logo
LibName26=maxim
LibName27=mechanical
LibName28=microchip_dspic33dsc
LibName29=microchip_pic10mcu
LibName30=microchip_pic12mcu
LibName31=microchip_pic16mcu
LibName32=microchip_pic18mcu
LibName33=microchip_pic24mcu
LibName34=microchip_pic32mcu
LibName35=modules
LibName36=motor_drivers
LibName37=motors
LibName38=msp430
LibName39=nordicsemi
LibName40=nxp
LibName41=nxp_armmcu
LibName42=onsemi
LibName43=Oscillators
LibName44=powerint
LibName45=Power_Management
LibName46=pspice
LibName47=references
LibName48=relays
LibName49=rfcom
LibName50=sensors
LibName51=silabs
LibName52=SparkFun
LibName53=stm8
LibName54=stm32
LibName55=supertex
LibName56=switches
LibName57=transf
LibName58=triac_thyristor
LibName59=ttl_ieee
LibName60=video
LibName61=wiznet
LibName62=Worldsemi
LibName63=Xicor
LibName64=zetex
LibName65=Zilog
LibName66=transistors
LibName67=conn
LibName68=linear
LibName69=regul
LibName70=74xx
LibName71=cmos4000
LibName72=adc-dac
LibName73=memory
LibName74=xilinx
LibName75=microcontrollers
LibName76=dsp
LibName77=microchip
LibName78=analog_switches
LibName79=motorola
LibName80=texas
LibName81=intel
LibName82=audio
LibName83=interface
LibName84=digital-audio
LibName85=philips
LibName86=display
LibName87=cypress
LibName88=siliconi
LibName89=opto
LibName90=atmel
LibName91=contrib
LibName92=valves
LibName93=push_button
LibName94=tda3663
LibName95=sn74ls174n
LibName96=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName97=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName98=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName99=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName100=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName101=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName102=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName103=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName104=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
