<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/workspace/kikad_ws/beernarywatch/beernarywatch.sch</source>
    <date>Sat 16 Sep 2017 01:04:05 PM BST</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>beernarywatch.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>LM78M05CT</value>
      <footprint>TO_SOT_Packages_THT:TO-220_Horizontal</footprint>
      <libsource lib="regul" part="LM78M05CT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAEAC9</tstamp>
    </comp>
    <comp ref="C4">
      <value>330nF</value>
      <footprint>Capacitors_THT:C_Rect_L13.0mm_W3.0mm_P10.00mm_FKS3_FKP3_MKS4</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAEB2E</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAEB9A</tstamp>
    </comp>
    <comp ref="Y1">
      <value>16MHz</value>
      <footprint>Crystals:Resonator-2pin_w10.0mm_h5.0mm</footprint>
      <libsource lib="device" part="Crystal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAED7D</tstamp>
    </comp>
    <comp ref="R4">
      <value>1M</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAEF53</tstamp>
    </comp>
    <comp ref="C8">
      <value>22pF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAF00C</tstamp>
    </comp>
    <comp ref="C9">
      <value>22pF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAF0A3</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAF6B9</tstamp>
    </comp>
    <comp ref="D1">
      <value>D</value>
      <footprint>Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAF703</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAFA56</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AAFB9C</tstamp>
    </comp>
    <comp ref="B1">
      <value>push_button</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="push_button" part="push_button"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB08D5</tstamp>
    </comp>
    <comp ref="J3">
      <value>CONN_02X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_02X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB0D81</tstamp>
    </comp>
    <comp ref="U3">
      <value>TDA3663</value>
      <footprint>TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2</footprint>
      <libsource lib="tda3663" part="TDA3663"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB1CE3</tstamp>
    </comp>
    <comp ref="C3">
      <value>SN74LS174N</value>
      <footprint>Housings_DIP:DIP-16_W7.62mm_Socket</footprint>
      <libsource lib="sn74ls174n" part="SN74LS174N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB35FD</tstamp>
    </comp>
    <comp ref="C6">
      <value>SN74LS174N</value>
      <footprint>Housings_DIP:DIP-16_W7.62mm_Socket</footprint>
      <libsource lib="sn74ls174n" part="SN74LS174N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB36A2</tstamp>
    </comp>
    <comp ref="C11">
      <value>SN74LS174N</value>
      <footprint>Housings_DIP:DIP-16_W7.62mm_Socket</footprint>
      <libsource lib="sn74ls174n" part="SN74LS174N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB3743</tstamp>
    </comp>
    <comp ref="J5">
      <value>CONN_02X20</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_02X20"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB382D</tstamp>
    </comp>
    <comp ref="J2">
      <value>CONN_01X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AB967A</tstamp>
    </comp>
    <comp ref="Q4">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC1283</tstamp>
    </comp>
    <comp ref="R11">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC1865</tstamp>
    </comp>
    <comp ref="R14">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC1B9A</tstamp>
    </comp>
    <comp ref="Q10">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC385D</tstamp>
    </comp>
    <comp ref="R23">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC3863</tstamp>
    </comp>
    <comp ref="R26">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC3869</tstamp>
    </comp>
    <comp ref="Q16">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC77BA</tstamp>
    </comp>
    <comp ref="R35">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC77C0</tstamp>
    </comp>
    <comp ref="R38">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC77C6</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA7E5</tstamp>
    </comp>
    <comp ref="R5">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA7EB</tstamp>
    </comp>
    <comp ref="R8">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA7F1</tstamp>
    </comp>
    <comp ref="Q7">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA7FF</tstamp>
    </comp>
    <comp ref="R17">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA805</tstamp>
    </comp>
    <comp ref="R20">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA80B</tstamp>
    </comp>
    <comp ref="Q13">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA81A</tstamp>
    </comp>
    <comp ref="R29">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA820</tstamp>
    </comp>
    <comp ref="R32">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACA826</tstamp>
    </comp>
    <comp ref="Q5">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE02</tstamp>
    </comp>
    <comp ref="R12">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE08</tstamp>
    </comp>
    <comp ref="R15">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE0E</tstamp>
    </comp>
    <comp ref="Q11">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE1C</tstamp>
    </comp>
    <comp ref="R24">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE22</tstamp>
    </comp>
    <comp ref="R27">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE28</tstamp>
    </comp>
    <comp ref="Q17">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE37</tstamp>
    </comp>
    <comp ref="R36">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE3D</tstamp>
    </comp>
    <comp ref="R39">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE43</tstamp>
    </comp>
    <comp ref="Q2">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE53</tstamp>
    </comp>
    <comp ref="R6">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE59</tstamp>
    </comp>
    <comp ref="R9">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE5F</tstamp>
    </comp>
    <comp ref="Q8">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE6D</tstamp>
    </comp>
    <comp ref="R18">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE73</tstamp>
    </comp>
    <comp ref="R21">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE79</tstamp>
    </comp>
    <comp ref="Q14">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE88</tstamp>
    </comp>
    <comp ref="R30">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE8E</tstamp>
    </comp>
    <comp ref="R33">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACAE94</tstamp>
    </comp>
    <comp ref="Q6">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDD0</tstamp>
    </comp>
    <comp ref="R13">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDD6</tstamp>
    </comp>
    <comp ref="R16">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDDC</tstamp>
    </comp>
    <comp ref="Q12">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDEA</tstamp>
    </comp>
    <comp ref="R25">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDF0</tstamp>
    </comp>
    <comp ref="R28">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBDF6</tstamp>
    </comp>
    <comp ref="Q18">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE05</tstamp>
    </comp>
    <comp ref="R37">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE0B</tstamp>
    </comp>
    <comp ref="R40">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE11</tstamp>
    </comp>
    <comp ref="Q3">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE21</tstamp>
    </comp>
    <comp ref="R7">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE27</tstamp>
    </comp>
    <comp ref="R10">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE2D</tstamp>
    </comp>
    <comp ref="Q9">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE3B</tstamp>
    </comp>
    <comp ref="R19">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE41</tstamp>
    </comp>
    <comp ref="R22">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE47</tstamp>
    </comp>
    <comp ref="Q15">
      <value>BC547</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Molded_Narrow</footprint>
      <libsource lib="transistors" part="BC547"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE56</tstamp>
    </comp>
    <comp ref="R31">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE5C</tstamp>
    </comp>
    <comp ref="R34">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACBE62</tstamp>
    </comp>
    <comp ref="J1">
      <value>BARREL_JACK</value>
      <footprint>Connectors:BARREL_JACK</footprint>
      <libsource lib="conn" part="BARREL_JACK"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD2AA7</tstamp>
    </comp>
    <comp ref="C7">
      <value>1uF</value>
      <footprint>Capacitors_THT:CP_Radial_D6.3mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD5AFE</tstamp>
    </comp>
    <comp ref="C10">
      <value>47uF</value>
      <footprint>Capacitors_THT:CP_Radial_D6.3mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD5D9C</tstamp>
    </comp>
    <comp ref="J4">
      <value>sensors</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_02X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD718E</tstamp>
    </comp>
    <comp ref="TP7">
      <value>SUPPLY</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE2FD6</tstamp>
    </comp>
    <comp ref="TP1">
      <value>5V</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE4118</tstamp>
    </comp>
    <comp ref="TP12">
      <value>3V3</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE443C</tstamp>
    </comp>
    <comp ref="TP10">
      <value>CLK0</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE5C70</tstamp>
    </comp>
    <comp ref="TP9">
      <value>CLK1</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE63FB</tstamp>
    </comp>
    <comp ref="TP8">
      <value>CLK2</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE6508</tstamp>
    </comp>
    <comp ref="TP2">
      <value>OUT0</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE8986</tstamp>
    </comp>
    <comp ref="TP3">
      <value>OUT1</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE8EFC</tstamp>
    </comp>
    <comp ref="TP4">
      <value>OUT3</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE9018</tstamp>
    </comp>
    <comp ref="TP5">
      <value>OUT4</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE9139</tstamp>
    </comp>
    <comp ref="TP6">
      <value>OUT5</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AE9259</tstamp>
    </comp>
    <comp ref="TP11">
      <value>OUT2</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AEA105</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ABE71E</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AC0D24</tstamp>
    </comp>
    <comp ref="TP13">
      <value>GND</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Big</footprint>
      <libsource lib="device" part="TEST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59ACADF9</tstamp>
    </comp>
    <comp ref="U2">
      <value>ATMEGA328P-PU</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm_Socket</footprint>
      <libsource lib="atmel" part="ATMEGA328P-PU"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59A08B83</tstamp>
    </comp>
    <comp ref="R41">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD5AA0</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59AD5C33</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="atmel" part="ATMEGA168A-PU">
      <aliases>
        <alias>ATMEGA48A-PU</alias>
        <alias>ATMEGA48PA-PU</alias>
        <alias>ATMEGA88A-PU</alias>
        <alias>ATMEGA88PA-PU</alias>
        <alias>ATMEGA168PA-PU</alias>
        <alias>ATMEGA328-PU</alias>
        <alias>ATMEGA328P-PU</alias>
      </aliases>
      <description>PDIP28 Narrow, 16k Flash, 1kB SRAM, 512B EEPROM</description>
      <docs>http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf</docs>
      <footprints>
        <fp>28DIP-ELL600</fp>
        <fp>28dip600</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATMEGA168A-PU</field>
        <field name="Footprint">DIL28</field>
      </fields>
      <pins>
        <pin num="1" name="(PCINT14/~RESET~)PC6" type="BiDi"/>
        <pin num="2" name="(PCINT16/RXD)PD0" type="BiDi"/>
        <pin num="3" name="(PCINT17/TXD)PD1" type="BiDi"/>
        <pin num="4" name="(PCINT18/INT0)PD2" type="BiDi"/>
        <pin num="5" name="(PCINT19/OC2B/INT1)PD3" type="BiDi"/>
        <pin num="6" name="(PCINT20/XCK/T0)PD4" type="BiDi"/>
        <pin num="7" name="VCC" type="power_in"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="(PCINT6/XTAL1/TOSC1)PB6" type="BiDi"/>
        <pin num="10" name="(PCINT7/XTAL2/TOSC2)PB7" type="BiDi"/>
        <pin num="11" name="(PCINT21/OC0B/T1)PD5" type="BiDi"/>
        <pin num="12" name="(PCINT22/OC0A/AIN0)PD6" type="BiDi"/>
        <pin num="13" name="(PCINT23/AIN1)PD7" type="BiDi"/>
        <pin num="14" name="(PCINT0/CLKO/ICP1)PB0" type="BiDi"/>
        <pin num="15" name="(PCINT1/OC1A)PB1" type="BiDi"/>
        <pin num="16" name="(PCINT2/OC1B/~SS~)PB2" type="BiDi"/>
        <pin num="17" name="(PCINT3/OC2A/MOSI)PB3" type="BiDi"/>
        <pin num="18" name="(PCINT4/MISO)PB4" type="BiDi"/>
        <pin num="19" name="(PCINT5/SCK)PB5" type="BiDi"/>
        <pin num="20" name="AVCC" type="power_in"/>
        <pin num="21" name="AREF" type="BiDi"/>
        <pin num="22" name="GND" type="power_in"/>
        <pin num="23" name="(PCINT8/ADC0)PC0" type="BiDi"/>
        <pin num="24" name="(PCINT9/ADC1)PC1" type="BiDi"/>
        <pin num="25" name="(PCINT10/ADC2)PC2" type="BiDi"/>
        <pin num="26" name="(PCINT11/ADC3)PC3" type="BiDi"/>
        <pin num="27" name="(PCINT12/SDA/ADC4)PC4" type="BiDi"/>
        <pin num="28" name="(PCINT13/SCL/ADC5)PC5" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="BARREL_JACK">
      <description>DC Barrel Jack</description>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">BARREL_JACK</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="transistors" part="BC547">
      <aliases>
        <alias>BC546</alias>
        <alias>BC548</alias>
        <alias>BC549</alias>
        <alias>BC550</alias>
      </aliases>
      <description>45V Vce, 0.1A Ic, NPN, Small Signal Transistor, TO-92</description>
      <docs>http://www.fairchildsemi.com/ds/BC/BC547.pdf</docs>
      <footprints>
        <fp>TO-92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC547</field>
        <field name="Footprint">TO_SOT_Packages_THT:TO-92_Molded_Narrow</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector, single row, 01x04, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X04">
      <description>Connector, double row, 02x04, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
        <fp>IDC_Header_Straight_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X06">
      <description>Connector, double row, 02x06, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
        <fp>IDC_Header_Straight_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X20">
      <description>Connector, double row, 02x20, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
        <fp>IDC_Header_Straight_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X20</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
        <pin num="13" name="P13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
        <pin num="16" name="P16" type="passive"/>
        <pin num="17" name="P17" type="passive"/>
        <pin num="18" name="P18" type="passive"/>
        <pin num="19" name="P19" type="passive"/>
        <pin num="20" name="P20" type="passive"/>
        <pin num="21" name="P21" type="passive"/>
        <pin num="22" name="P22" type="passive"/>
        <pin num="23" name="P23" type="passive"/>
        <pin num="24" name="P24" type="passive"/>
        <pin num="25" name="P25" type="passive"/>
        <pin num="26" name="P26" type="passive"/>
        <pin num="27" name="P27" type="passive"/>
        <pin num="28" name="P28" type="passive"/>
        <pin num="29" name="P29" type="passive"/>
        <pin num="30" name="P30" type="passive"/>
        <pin num="31" name="P31" type="passive"/>
        <pin num="32" name="P32" type="passive"/>
        <pin num="33" name="P33" type="passive"/>
        <pin num="34" name="P34" type="passive"/>
        <pin num="35" name="P35" type="passive"/>
        <pin num="36" name="P36" type="passive"/>
        <pin num="37" name="P37" type="passive"/>
        <pin num="38" name="P38" type="passive"/>
        <pin num="39" name="P39" type="passive"/>
        <pin num="40" name="P40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal">
      <description>Two pin crystal</description>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="LM78M05CT">
      <description>Positive 0.5A 35V Linear Regulator, Fixed Output 5V, TO-220</description>
      <docs>http://www.fairchildsemi.com/ds/LM/LM78M05.pdf</docs>
      <footprints>
        <fp>TO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM78M05CT</field>
        <field name="Footprint">TO_SOT_Packages_THT:TO-220_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="sn74ls174n" part="SN74LS174N">
      <footprints>
        <fp>DIP-16</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">SN74LS174N</field>
      </fields>
      <pins>
        <pin num="1" name="nCLR" type="input"/>
        <pin num="2" name="1Q" type="input"/>
        <pin num="3" name="1D" type="input"/>
        <pin num="4" name="2D" type="input"/>
        <pin num="5" name="2Q" type="input"/>
        <pin num="6" name="3D" type="input"/>
        <pin num="7" name="3Q" type="input"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="CLK" type="input"/>
        <pin num="10" name="4Q" type="input"/>
        <pin num="11" name="4D" type="input"/>
        <pin num="12" name="5Q" type="input"/>
        <pin num="13" name="5D" type="input"/>
        <pin num="14" name="6D" type="input"/>
        <pin num="15" name="6Q" type="input"/>
        <pin num="16" name="Vcc" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="tda3663" part="TDA3663">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TDA3663</field>
        <field name="Footprint">TO_SOT_Packages_SMD:SOT-223</field>
      </fields>
      <pins>
        <pin num="1" name="Vp" type="power_in"/>
        <pin num="2" name="GND" type="power_out"/>
        <pin num="3" name="REG" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="device" part="TEST">
      <description>Testpoint, connection for test equipment</description>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TEST</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="push_button" part="push_button">
      <footprints>
        <fp>sw_but</fp>
      </footprints>
      <fields>
        <field name="Reference">B</field>
        <field name="Value">push_button</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
        <pin num="2" name="2" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="transistors">
      <uri>/usr/share/kicad/library/transistors.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="regul">
      <uri>/usr/share/kicad/library/regul.lib</uri>
    </library>
    <library logical="atmel">
      <uri>/usr/share/kicad/library/atmel.lib</uri>
    </library>
    <library logical="push_button">
      <uri>/workspace/kikad_ws/beernarywatch/push_button.lib</uri>
    </library>
    <library logical="tda3663">
      <uri>/workspace/kikad_ws/beernarywatch/tda3663.lib</uri>
    </library>
    <library logical="sn74ls174n">
      <uri>/workspace/kikad_ws/beernarywatch/sn74ls174n.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U2" pin="21"/>
    </net>
    <net code="2" name="AIN1">
      <node ref="J4" pin="9"/>
      <node ref="R1" pin="2"/>
      <node ref="U2" pin="24"/>
    </net>
    <net code="3" name="CSN">
      <node ref="U2" pin="16"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="4" name="IRQ">
      <node ref="U2" pin="4"/>
      <node ref="J3" pin="8"/>
    </net>
    <net code="5" name="+5V">
      <node ref="J5" pin="30"/>
      <node ref="C6" pin="16"/>
      <node ref="J5" pin="32"/>
      <node ref="J5" pin="22"/>
      <node ref="J5" pin="12"/>
      <node ref="J5" pin="40"/>
      <node ref="J4" pin="11"/>
      <node ref="J5" pin="14"/>
      <node ref="J5" pin="24"/>
      <node ref="J5" pin="34"/>
      <node ref="R1" pin="1"/>
      <node ref="U2" pin="7"/>
      <node ref="U2" pin="20"/>
      <node ref="J5" pin="20"/>
      <node ref="C11" pin="16"/>
      <node ref="J5" pin="2"/>
      <node ref="J5" pin="4"/>
      <node ref="J5" pin="6"/>
      <node ref="J5" pin="8"/>
      <node ref="J5" pin="10"/>
      <node ref="C1" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="TP1" pin="1"/>
      <node ref="J5" pin="38"/>
      <node ref="J5" pin="28"/>
      <node ref="J5" pin="16"/>
      <node ref="J5" pin="36"/>
      <node ref="J5" pin="26"/>
      <node ref="C3" pin="16"/>
      <node ref="J5" pin="18"/>
      <node ref="C5" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="6" name="Net-(Q18-Pad2)">
      <node ref="R37" pin="1"/>
      <node ref="Q18" pin="2"/>
    </net>
    <net code="7" name="Net-(Q12-Pad2)">
      <node ref="R25" pin="1"/>
      <node ref="Q12" pin="2"/>
    </net>
    <net code="8" name="LED21b">
      <node ref="R25" pin="2"/>
      <node ref="C3" pin="5"/>
    </net>
    <net code="9" name="Net-(Q12-Pad1)">
      <node ref="R28" pin="1"/>
      <node ref="Q12" pin="1"/>
    </net>
    <net code="10" name="/LED21">
      <node ref="J5" pin="29"/>
      <node ref="R28" pin="2"/>
    </net>
    <net code="11" name="Net-(Q18-Pad1)">
      <node ref="R40" pin="1"/>
      <node ref="Q18" pin="1"/>
    </net>
    <net code="12" name="LED22b">
      <node ref="C3" pin="7"/>
      <node ref="R37" pin="2"/>
    </net>
    <net code="13" name="/LED22">
      <node ref="R40" pin="2"/>
      <node ref="J5" pin="31"/>
    </net>
    <net code="14" name="Net-(Q3-Pad1)">
      <node ref="Q3" pin="1"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="15" name="Net-(Q3-Pad2)">
      <node ref="Q3" pin="2"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="16" name="Net-(Q6-Pad2)">
      <node ref="Q6" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="17" name="Net-(Q14-Pad2)">
      <node ref="Q14" pin="2"/>
      <node ref="R30" pin="1"/>
    </net>
    <net code="18" name="LED15b">
      <node ref="C6" pin="15"/>
      <node ref="R30" pin="2"/>
    </net>
    <net code="19" name="Net-(Q14-Pad1)">
      <node ref="Q14" pin="1"/>
      <node ref="R33" pin="1"/>
    </net>
    <net code="20" name="/LED15">
      <node ref="J5" pin="25"/>
      <node ref="R33" pin="2"/>
    </net>
    <net code="21" name="Net-(Q6-Pad1)">
      <node ref="Q6" pin="1"/>
      <node ref="R16" pin="1"/>
    </net>
    <net code="22" name="LED23b">
      <node ref="C3" pin="10"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="23" name="LED20b">
      <node ref="C3" pin="2"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="24" name="/LED20">
      <node ref="R16" pin="2"/>
      <node ref="J5" pin="27"/>
    </net>
    <net code="25" name="+3V3">
      <node ref="U3" pin="3"/>
      <node ref="C10" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="TP12" pin="1"/>
    </net>
    <net code="26" name="/POWER_SUPPLY">
      <node ref="C4" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="TP7" pin="1"/>
    </net>
    <net code="27" name="/LED25">
      <node ref="R34" pin="2"/>
      <node ref="J5" pin="37"/>
    </net>
    <net code="28" name="AIN5">
      <node ref="J4" pin="1"/>
      <node ref="U2" pin="28"/>
    </net>
    <net code="29" name="GND">
      <node ref="C11" pin="8"/>
      <node ref="C2" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="J1" pin="3"/>
      <node ref="Q6" pin="3"/>
      <node ref="Q14" pin="3"/>
      <node ref="Q12" pin="3"/>
      <node ref="Q18" pin="3"/>
      <node ref="C6" pin="8"/>
      <node ref="Q17" pin="3"/>
      <node ref="Q5" pin="3"/>
      <node ref="Q4" pin="3"/>
      <node ref="Q13" pin="3"/>
      <node ref="Q11" pin="3"/>
      <node ref="Q10" pin="3"/>
      <node ref="U3" pin="2"/>
      <node ref="Q7" pin="3"/>
      <node ref="Q2" pin="3"/>
      <node ref="Q1" pin="3"/>
      <node ref="Q8" pin="3"/>
      <node ref="Q3" pin="3"/>
      <node ref="B1" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C3" pin="8"/>
      <node ref="C9" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="J2" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="J4" pin="4"/>
      <node ref="TP13" pin="1"/>
      <node ref="Q9" pin="3"/>
      <node ref="J4" pin="8"/>
      <node ref="J4" pin="6"/>
      <node ref="D2" pin="1"/>
      <node ref="U2" pin="22"/>
      <node ref="J4" pin="10"/>
      <node ref="U2" pin="8"/>
      <node ref="Q15" pin="3"/>
      <node ref="R2" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="Q16" pin="3"/>
      <node ref="C10" pin="2"/>
      <node ref="J4" pin="2"/>
    </net>
    <net code="30" name="AIN4">
      <node ref="U2" pin="27"/>
      <node ref="J4" pin="3"/>
    </net>
    <net code="31" name="AIN3">
      <node ref="U2" pin="26"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="32" name="AIN2">
      <node ref="U2" pin="25"/>
      <node ref="J4" pin="7"/>
    </net>
    <net code="33" name="Net-(Q9-Pad1)">
      <node ref="R22" pin="1"/>
      <node ref="Q9" pin="1"/>
    </net>
    <net code="34" name="/LED23">
      <node ref="R10" pin="2"/>
      <node ref="J5" pin="33"/>
    </net>
    <net code="35" name="Net-(Q9-Pad2)">
      <node ref="R19" pin="1"/>
      <node ref="Q9" pin="2"/>
    </net>
    <net code="36" name="LED24b">
      <node ref="R19" pin="2"/>
      <node ref="C3" pin="12"/>
    </net>
    <net code="37" name="/LED24">
      <node ref="J5" pin="35"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="38" name="Net-(Q15-Pad1)">
      <node ref="R34" pin="1"/>
      <node ref="Q15" pin="1"/>
    </net>
    <net code="39" name="Net-(Q15-Pad2)">
      <node ref="Q15" pin="2"/>
      <node ref="R31" pin="1"/>
    </net>
    <net code="40" name="LED25b">
      <node ref="C3" pin="15"/>
      <node ref="R31" pin="2"/>
    </net>
    <net code="41" name="MOSI/OUT3">
      <node ref="U2" pin="17"/>
      <node ref="C6" pin="11"/>
      <node ref="J3" pin="6"/>
      <node ref="TP4" pin="1"/>
      <node ref="C3" pin="11"/>
      <node ref="C11" pin="11"/>
    </net>
    <net code="42" name="MISO/OUT4">
      <node ref="C11" pin="13"/>
      <node ref="J3" pin="7"/>
      <node ref="C6" pin="13"/>
      <node ref="TP5" pin="1"/>
      <node ref="C3" pin="13"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="43" name="AIN0">
      <node ref="U2" pin="23"/>
      <node ref="J4" pin="12"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="44" name="OUT0">
      <node ref="U2" pin="14"/>
      <node ref="C3" pin="3"/>
      <node ref="C6" pin="3"/>
      <node ref="TP2" pin="1"/>
      <node ref="C11" pin="3"/>
    </net>
    <net code="45" name="CLK2">
      <node ref="U2" pin="13"/>
      <node ref="C3" pin="9"/>
      <node ref="TP8" pin="1"/>
    </net>
    <net code="46" name="/err_led">
      <node ref="R41" pin="1"/>
      <node ref="U2" pin="5"/>
    </net>
    <net code="47" name="Net-(D2-Pad2)">
      <node ref="R41" pin="2"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="48" name="UART_TX">
      <node ref="U2" pin="3"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="49" name="UART_RX">
      <node ref="J2" pin="3"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="50" name="OUT2">
      <node ref="C6" pin="6"/>
      <node ref="C11" pin="6"/>
      <node ref="TP11" pin="1"/>
      <node ref="C3" pin="6"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="51" name="CLK0">
      <node ref="C11" pin="9"/>
      <node ref="U2" pin="11"/>
      <node ref="TP10" pin="1"/>
    </net>
    <net code="52" name="CLK1">
      <node ref="TP9" pin="1"/>
      <node ref="U2" pin="12"/>
      <node ref="C6" pin="9"/>
    </net>
    <net code="53" name="RESET">
      <node ref="C11" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="J2" pin="4"/>
      <node ref="R3" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="B1" pin="1"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="54" name="Net-(J5-Pad19)">
      <node ref="J5" pin="19"/>
    </net>
    <net code="55" name="Net-(J5-Pad39)">
      <node ref="J5" pin="39"/>
    </net>
    <net code="56" name="CE/OUT1">
      <node ref="C11" pin="4"/>
      <node ref="C3" pin="4"/>
      <node ref="C6" pin="4"/>
      <node ref="U2" pin="15"/>
      <node ref="TP3" pin="1"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="57" name="Net-(C8-Pad2)">
      <node ref="C8" pin="2"/>
      <node ref="U2" pin="9"/>
      <node ref="R4" pin="1"/>
      <node ref="Y1" pin="2"/>
    </net>
    <net code="58" name="Net-(C9-Pad2)">
      <node ref="C9" pin="2"/>
      <node ref="U2" pin="10"/>
      <node ref="Y1" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="59" name="SCK/OUT5">
      <node ref="C3" pin="14"/>
      <node ref="C6" pin="14"/>
      <node ref="C11" pin="14"/>
      <node ref="J3" pin="5"/>
      <node ref="TP6" pin="1"/>
      <node ref="U2" pin="19"/>
    </net>
    <net code="60" name="/LED04">
      <node ref="J5" pin="9"/>
      <node ref="R20" pin="2"/>
    </net>
    <net code="61" name="Net-(Q13-Pad1)">
      <node ref="R32" pin="1"/>
      <node ref="Q13" pin="1"/>
    </net>
    <net code="62" name="Net-(Q13-Pad2)">
      <node ref="R29" pin="1"/>
      <node ref="Q13" pin="2"/>
    </net>
    <net code="63" name="LED05b">
      <node ref="C11" pin="15"/>
      <node ref="R29" pin="2"/>
    </net>
    <net code="64" name="Net-(Q7-Pad1)">
      <node ref="R20" pin="1"/>
      <node ref="Q7" pin="1"/>
    </net>
    <net code="65" name="/LED05">
      <node ref="R32" pin="2"/>
      <node ref="J5" pin="11"/>
    </net>
    <net code="66" name="Net-(Q5-Pad1)">
      <node ref="Q5" pin="1"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="67" name="Net-(Q5-Pad2)">
      <node ref="R12" pin="1"/>
      <node ref="Q5" pin="2"/>
    </net>
    <net code="68" name="LED10b">
      <node ref="R12" pin="2"/>
      <node ref="C6" pin="2"/>
    </net>
    <net code="69" name="LED03b">
      <node ref="C11" pin="10"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="70" name="LED02b">
      <node ref="C11" pin="7"/>
      <node ref="R35" pin="2"/>
    </net>
    <net code="71" name="Net-(Q16-Pad1)">
      <node ref="R38" pin="1"/>
      <node ref="Q16" pin="1"/>
    </net>
    <net code="72" name="/LED02">
      <node ref="J5" pin="5"/>
      <node ref="R38" pin="2"/>
    </net>
    <net code="73" name="Net-(Q1-Pad1)">
      <node ref="R8" pin="1"/>
      <node ref="Q1" pin="1"/>
    </net>
    <net code="74" name="Net-(Q1-Pad2)">
      <node ref="Q1" pin="2"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="75" name="/LED03">
      <node ref="J5" pin="7"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="76" name="Net-(Q7-Pad2)">
      <node ref="R17" pin="1"/>
      <node ref="Q7" pin="2"/>
    </net>
    <net code="77" name="LED04b">
      <node ref="C11" pin="12"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="78" name="/LED13">
      <node ref="R9" pin="2"/>
      <node ref="J5" pin="21"/>
    </net>
    <net code="79" name="/LED12">
      <node ref="J5" pin="17"/>
      <node ref="R39" pin="2"/>
    </net>
    <net code="80" name="Net-(Q2-Pad1)">
      <node ref="Q2" pin="1"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="81" name="Net-(Q2-Pad2)">
      <node ref="Q2" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="82" name="LED13b">
      <node ref="C6" pin="10"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="83" name="Net-(Q8-Pad1)">
      <node ref="Q8" pin="1"/>
      <node ref="R21" pin="1"/>
    </net>
    <net code="84" name="Net-(Q8-Pad2)">
      <node ref="Q8" pin="2"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="85" name="LED14b">
      <node ref="R18" pin="2"/>
      <node ref="C6" pin="12"/>
    </net>
    <net code="86" name="/LED14">
      <node ref="R21" pin="2"/>
      <node ref="J5" pin="23"/>
    </net>
    <net code="87" name="/LED10">
      <node ref="R15" pin="2"/>
      <node ref="J5" pin="13"/>
    </net>
    <net code="88" name="Net-(Q11-Pad1)">
      <node ref="Q11" pin="1"/>
      <node ref="R27" pin="1"/>
    </net>
    <net code="89" name="Net-(Q11-Pad2)">
      <node ref="R24" pin="1"/>
      <node ref="Q11" pin="2"/>
    </net>
    <net code="90" name="LED11b">
      <node ref="C6" pin="5"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="91" name="Net-(Q16-Pad2)">
      <node ref="Q16" pin="2"/>
      <node ref="R35" pin="1"/>
    </net>
    <net code="92" name="/LED11">
      <node ref="J5" pin="15"/>
      <node ref="R27" pin="2"/>
    </net>
    <net code="93" name="Net-(Q17-Pad1)">
      <node ref="R39" pin="1"/>
      <node ref="Q17" pin="1"/>
    </net>
    <net code="94" name="Net-(Q17-Pad2)">
      <node ref="Q17" pin="2"/>
      <node ref="R36" pin="1"/>
    </net>
    <net code="95" name="LED12b">
      <node ref="R36" pin="2"/>
      <node ref="C6" pin="7"/>
    </net>
    <net code="96" name="Net-(Q4-Pad1)">
      <node ref="Q4" pin="1"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="97" name="Net-(Q4-Pad2)">
      <node ref="Q4" pin="2"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="98" name="LED00b">
      <node ref="R11" pin="2"/>
      <node ref="C11" pin="2"/>
    </net>
    <net code="99" name="/LED00">
      <node ref="J5" pin="1"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="100" name="Net-(Q10-Pad1)">
      <node ref="R26" pin="1"/>
      <node ref="Q10" pin="1"/>
    </net>
    <net code="101" name="Net-(Q10-Pad2)">
      <node ref="Q10" pin="2"/>
      <node ref="R23" pin="1"/>
    </net>
    <net code="102" name="/LED01">
      <node ref="R26" pin="2"/>
      <node ref="J5" pin="3"/>
    </net>
    <net code="103" name="LED01b">
      <node ref="C11" pin="5"/>
      <node ref="R23" pin="2"/>
    </net>
  </nets>
</export>
